# ObjectDictionary

./: .gitignore  ObjectDictionary.sln  README.md
ObjectDictionary/ObjectDictionary/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  ObjectDictionary.csproj  ObjectDictionaryPage.xaml  ObjectDictionaryPage.xaml.cs
ObjectDictionary/ObjectDictionary.Android/: MainActivity.cs  ObjectDictionary.Android.csproj
ObjectDictionary/ObjectDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObjectDictionary/ObjectDictionary.Droid/: MainActivity.cs  ObjectDictionary.Droid.csproj
ObjectDictionary/ObjectDictionary.Droid/Properties/: AssemblyInfo.cs  (+1 more)
ObjectDictionary/ObjectDictionary.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObjectDictionary.iOS.csproj
ObjectDictionary/ObjectDictionary/Controls/: RoundedButton.cs  RoundedContentView.cs
ObjectDictionary/ObjectDictionary/Converter/: BooleanToCheckConverter.cs
ObjectDictionary/ObjectDictionary/Models/: Concept.cs  Dictionary.cs  ImageData.cs  TraCauResult.cs
ObjectDictionary/ObjectDictionary/Properties/: AssemblyInfo.cs
ObjectDictionary/ObjectDictionary/Services/: NavigationService.cs  NetworkService.cs  RealmService.cs
ObjectDictionary/ObjectDictionary/View/: DetailPage.xaml  DetailPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ObjectDictionary/ObjectDictionary/ViewModels/: CarouseItem.cs  DetailViewModel.cs  DictionaryViewModel.cs  MainViewModel.cs
(+3 files in other folders)
